@name UTFToHttp
@persist [Utf HttpE]:array
function string utfToHttp(Str:string) {

Utf=array(
"\u0410" , "\u0430" ,
"\u0411" , "\u0431" , 
"\u0412" , "\u0432" , 
" \u0413" , "\u0433" , 
"\u0414" , "\u0434" , 
" \u0415" , "\u0435" , 
"\u0401" , "\u0451" , 
" \u0416" , "\u0436" , 
"\u0417" , "\u0437" , 
" \u0418" , "\u0438" , 
"\u0419" , "\u0439" , 
" \u041A" , "\u043A" , 
"\u041B" , "\u043B" , 
" \u041C" , "\u043C" , 
"\u041D" , "\u043D" , 
" \u041E" , "\u043E" , 
"\u041F" , "\u043F" , 
" \u0420" , "\u0440" , 
"\u0421" , "\u0441" , 
" \u0422" , "\u0442" , 
" \u0423" , "\u0443" , 
" \u0424" , "\u0444" , 
" \u0425" , "\u0445" , 
" \u0426" , "\u0446" , 
" \u0427" , "\u0447" , 
" \u0428" , "\u0448" , 
" \u0429" , "\u0449" , 
" \u042A" , "\u044A" , 
" \u042B" , "\u044B" , 
" \u042C" , "\u044C" , 
" \u042D" , "\u044D" , 
" \u042E" , "\u044E" , 
" \u042F" , "\u044F "
)

HttpE=array(
"%D0%90" , "%D0%B0" , 
"%D0%91" , "%D0%B1" , 
"%D0%92" , "%D0%B2" , 
"%D0%93" , "%D0%B3" , 
"%D0%94" , "%D0%B4" , 
"%D0%95" , "%D0%B5" , 
"%D0%81" , "%D1%91" ,
"%D0%96" , "%D0%B6" , 
"%D0%97" , "%D0%B7" , 
"%D0%98" , "%D0%B8" , 
"%D0%99" , "%D0%B9" , 
"%D0%9A" , "%D0%BA" , 
"%D0%9B" , "%D0%BB" , 
"%D0%9C" , "%D0%BC" , 
"%D0%9D" , "%D0%BD" , 
"%D0%9E" , "%D0%BE" , 
"%D0%9F" , "%D0%BF" , 
"%D0%A0" , "%D1%80" , 
"%D0%A1" , "%D1%81" , 
"%D0%A2" , "%D1%82" , 
"%D0%A3" , "%D1%83" , 
"%D0%A4" , "%D1%84" , 
"%D0%A5" , "%D1%85" , 
"%D0%A6" , "%D1%86" , 
"%D0%A7" , "%D1%87" , 
"%D0%A8" , "%D1%88" , 
"%D0%A9" , "%D1%89" , 
"%D0%AA" , "%D1%8A" , 
"%D0%AB" , "%D1%8B" , 
"%D0%AC" , "%D1%8C" , 
"%D0%AD" , "%D1%8D" , 
"%D0%AE" , "%D1%8E" , 
"%D0%AF" , "%D1%8F"
)

for(I=1,66){
   Title:replace(Utf[I,string], HttpE[I,string]) 
}
return Title
}
